모드 선택
{
    "command": "SELECT_MODE",
    "data": [0]
}

여신 선택
{
    "command": "SELECT_MEGAMI",
    "data": [10, 20]
}

카드 선택
{
    "command": "SELECT_CARD",
    "normal_card": [
        "YURINA_CHAM",
        "YURINA_ILSUM",
        "YURINA_JARUCHIGI",
        "YURINA_GUHAB",
        "YURINA_GIBACK",
        "YURINA_APDO",
        "YURINA_GIYENBANJO"
    ],
    "special_card": [
        "YURINA_WOLYUNGNACK",
        "YURINA_POBARAM",
        "YURINA_JJOCKBAE"
    ]
}

멀리건 선택
{
    "command": "MULIGUN",
    "normal_card": null,
    "special_card": null
}

평상행동 선택
{
    "command": "FULL_POWER_NO",
    "card": null
}

전진
{
    "command": "ACTION_GO_FORWARD",
    "card": null
}

품기
{
    "command": "ACTION_INCUBATE",
    "card": null
}

턴 종료

{
    "command": "ACTION_END_TURN",
    "card": null
}

부여카드 납 종료

{
    "command": "SELECT_ENCHANTMENT_END",
    "card": null
}

재구성 여부

{
    "command": "DECK_RECONSTRUCT_NO",
    "card": null
}

카드 사용

{
    "command": "ACTION_USE_CARD_HAND",
    "card": "YURINA_GIBACK"
}